<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Google font -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
	 <!-- Start of about div -->
	 <section class="about">
	 	<!-- Start of nav bar -->
		<nav>
			<div>
				<img src="assets/images/logo.png" alt="This should be the logo" id="logo">
			</div>
		<ul>
				<li><a href="about.html" id="about">ABOUT</a></li>
				<li><a href="folio.html">FOLIO</a></li>
				<li><a href="clients.html">CLIENTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

		<div class="container-about">
			<div class="container-title">
				<h1>ABOUT US</h1>
			</div>

			<div class="container-content">
				<div>
					<p><strong>FILM PABRIKA</strong> is a commercial production house based in Makati, Philippines. Producing top-quality Above-The-Line advertising. We craft our work to compel engagement & action, with client growth as top priority. We are a coalition of radical minds, creative risk-takers & industry experts.</p>
				</div>
				
				<div>
					<h2>OUR DIRECTORS<h2>
				</div>
					<div>
					<!-- This is for images -->
						<div>
							<img src="assets/images/director1.jpeg" id="about-image">
							<p id="director-name">JOEL LIMCHOC</p>
						</div>

						<div>
							<img src="assets/images/director2.jpg" id="about-image">
							<p id="director-name">CARLO DIRECTO</p>
						</div>

						<div>
							<img src="assets/images/director3.jpeg" id="about-image">
							<p id="director-name">STEPHEN NGO</p>
						</div>

						<div>
							<img src="assets/images/director4.jpg" id="about-image">
							<p id="director-name">LYLE SACRIS</p>
						</div>
				</div>

			
		</div>
	</div>
		<!-- End of container-about -->
	 </section>
	 <!-- End of about div -->


	<!-- Start of Footer-->
	<footer>
		<div class="container-footer">
			<p>	&copy; 2020 MICHAEL APUYAN. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>

	<!-- End of Footer-->
	</body>
</html>