<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Google font -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
	 <!-- Start of about div -->
	 <section class="clients">
	 	<!-- Start of nav bar -->
		<nav>
			<div>
				<img src="assets/images/logo.png" alt="This should be the logo" id="logo">
			</div>
		<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="folio.html">FOLIO</a></li>
				<li><a href="clients.html" id="clients">CLIENTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

		<div class="container-clients" id="clients">
			<div class="container-title">
			<h1>CLIENTS</h1>
			</div>

			<div class="container-list">
				<div class="item">
					<img src="assets/images/clients/globe.jpeg" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/mcdonalds.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/monde.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/nestle.jpg" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/png.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/smart.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/unilever.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/urc.png" alt="This should be a logo of a client" id="client-logo">
				</div>
				<div class="item">
					<img src="assets/images/clients/unilab.png" alt="This should be a logo of a client" id="client-logo">
				</div>


				</div>
			</div>

		</div>
	 </section>
	 <!-- End of about div -->


	<!-- Start of Footer-->
	<footer>
		<div class="container-footer">
			<p>	&copy; 2020 MICHAEL APUYAN. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>
	<!-- End of Footer-->
	</body>
</html>