<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Google font -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
	 <!-- Start of about div -->
	 <section class="contact">
	 	<!-- Start of nav bar -->
		<nav>
			<div>
				<img src="assets/images/logo.png" alt="This should be the logo" id="logo">
			</div>
		<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="folio.html">FOLIO</a></li>
				<li><a href="clients.html">CLIENTS</a></li>
				<li><a href="contact.html" id="contact">CONTACT</a></li>
		</ul>
	</nav>

		<div class="container-contact" id="contact">
			<div class="container-title">
			<h1>CONTACT US</h1>
			</div>

			<div class="container-form">
				<div class="div-form">
				<form action="">
					<div>
					<h4>Feel free to leave a message</h4>
				</div>
					<input type="text" name="first name" placeholder="Enter your First Name">
					<input type="text" name="Last name" placeholder="Enter your Last Name">
					<input type="email" name="email" placeholder="Enter your Email">
					<textarea name="textarea" placeholder="Enter your Message" id="message"></textarea>
					<button class="btn">Submit</button>
				</form>
				</div>

				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.71973000287!2d121.03131831483967!3d14.558013389829583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901df561013%3A0xc28523a42d81314a!2sFilm%20Pabrika!5e0!3m2!1sen!2sph!4v1579843684109!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" id="iframe-google-maps"></iframe>
				</div>
			</div>	
		</div>
	 </section>
	 <!-- End of about div -->


	<!-- Start of Footer-->
	<footer>
		<div class="container-footer">
			<p>	&copy; 2020 MICHAEL APUYAN. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>

	<!-- End of Footer-->
	</body>
</html>