<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Google font -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
	 <!-- Start of about div -->
	 <section class="folio">
	 	<!-- Start of nav bar -->
		<nav>
			<div>
				<img src="assets/images/logo.png" alt="This should be the logo" id="logo">
			</div>
		<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="folio.html" id="folio">FOLIO</a></li>
				<li><a href="clients.html">CLIENTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

		<div class="container-folio" id="folio">
			<div class="container-title">
			<h1>OUR WORKS</h1>
			</div>

			<!--  TRY VID!! -->
			<div class="video-container">
				<div class="video-responsive">
					<iframe src="https://www.youtube.com/embed/V90pqyZ3cU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/7lBeqG10rgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/qnIpG7E3eOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/uFhfpN_td2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe  src="https://www.youtube.com/embed/hHxE2wdegms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/8gDrd5nqBrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/uTR3Iux7FGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe src="https://www.youtube.com/embed/nZC4mXaosxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    	</div>
		    </div>
		    <!-- END Try VID!! -->
	    </div>
	 </section>
	 <!-- End of folio div -->


	<!-- Start of Footer-->
	<footer>
		<div class="container-footer">
			<p>	&copy; 2020 MICHAEL APUYAN. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>

	<!-- End of Footer-->
	</body>
</html>