<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>

	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Google font -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">


</head>
<body>
	 <!-- Start of header div -->
	 <header>
	 	<!-- Start of nav bar -->
		<nav>
			<div>
				<img src="assets/images/logo.png" alt="This should be the logo" id="logo">
			</div>
		<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="folio.html">FOLIO</a></li>
				<li><a href="clients.html">CLIENTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<!-- End of Nav bar -->
	 	<div class="container-header">
			<h1>CREATE. <span>EXECUTE.</span></h1>
			<h3>Turning your brilliant ideas into life</h3>
		</div>

		<div class="header-play-btn">
			<a href="https://www.adobomagazine.com/philippine-news/22aoy-tbwa-smp-seven-a-d-and-mediacom-philippines-bag-the-evenings-biggest-awards-at-4as-philippines-agency-of-the-year-awards/" target="_blank"><img src="assets/images/play_btn.svg" alt="This should be a play button" id="img-play-btn"></a>
			</div>
	 </header>
	 <!-- End of Header div -->
</body>
</html>